MONGO_URI=mongodb+srv://khalilkato123:BG83qr489nU9nEwS@cluster0.pi429.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

EMAIL_USER=khalilkato123@gmail.com
EMAIL_PASS=mdxh bsfx yiox wvdp

JWT_SECRET=AA77AA77

FRONTEND_URL=http://localhost:5173
